# my-Jenkins-

./: pom.xml
src/main/java/pages/: AddProductReviewPage.java  AddToCartPage.java  AddToCompareListPage.java  ChangecurencyPage.java  CheckOutAsAGuestPage.java  CheckOutAsRegisterUserPage.java  ContactUsPage.java  EmailAFriendPage.java  HomePage.java  LoginPage.java  MyAcountPage.java  PageBase.java  PrintOrderDeatilsPdfPage.java  ProductDeatilesPage.java  SearchForProductPage.java  UserRegistrationPage.java  WishlistPage.java
src/main/java/properties/: userdata.properties
src/test/java/data/: LoadProperties.java  userData.xlsx
src/test/java/features/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddToCartTest.java  AddToCompareListTest.java  AutoCompleteSearchTest.java  ChangeCurrencyTest.java  CheckOutAsAGuestTest.java  CheckOutAsREgisterUserTest.java  ContactUsTest.java  EmailAFriendTest.java  HoverMenuTest.java  MyAcountTest.java  SearchForProductTest.java  TestBase.java  UserLoginTest.java  UserRegistrationTest.java  UserRegistrationTestWithJavaFaker.java  UserRegistrationًWithDDtPropertiesFileTest.java  UserRegistrationًWithDDtTest.java  WishlistTest.java
src/test/java/utiltie/: Helper.java
src/test/resources/: testNg.xml
